<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <EditText
        android:id="@+id/et_input_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Text File"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpan"
        android:text="Simpan File"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/btn_baca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baca File"
        android:onClick="baca"/>
    <Button
        android:id="@+id/btn_hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus File"
        android:onClick="hapus"/>
    <TextView
        android:id="@+id/tv_baca"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:hint="Hasil baca file"
        android:padding="4dp"
        android:layout_marginTop="12dp"
        />

</LinearLayout>